!	VERSION	=	6																
BEGIN_HEADER																			
	ICCAP_INPUTS																		
	vg	V	G	GROUND	SMU2	1.00E-05	LIN	1	0	-7	36	-0.2							
	vb	V	B	GROUND	SMU4	0.01	LIST	2	1	0									
	vs	V	S	GROUND	SMU3	0.1	CON	0											
	ve	V	E	GROUND	SMU5	0.1	CON	0											
	vd	V	D	GROUND	SMU1	0.1	LIST	3	10	-0.1	-0.3	-0.5	-1	-2	-3	-4	-5	-6	-7
	ICCAP_OUTPUTS																		
	id	I	D	GROUND	SMU1	B													
	ib	I	B	GROUND	SMU4	B													
	ig	I	G	GROUND	SMU2	B													
ICCAP_VALUES																			
	MASTER_SETUP_TYPE	~soi_dc_idvg~																	
	LINVT_VALUE																		
	LISTVT_VALUE																		
	TYPE	-1																	
	TEMP	27																	
	IS_TNOM	0																	
	MAIN.W	35u																	
	MAIN.L	3.5u																	
	MAIN.AD	700.0f																	
	MAIN.AS	700.0f																	
	MAIN.PD	2.400u																	
	MAIN.PS	2.400u																	
	MAIN.NF	1																	
	MAIN.M	1																	
	MAIN.NRD	0																	
	MAIN.NRS	0																	
	MAIN.LDRIFT1																		
	MAIN.LDRIFT2																		
	MAIN.SA																		
	MAIN.SB																		
	MAIN.SD																		
	MAIN.SCA																		
	MAIN.SCB																		
	MAIN.SCC																		
	MAIN.SC																		
	MODULE																		
	PIN_D	0																	
	PIN_G	0																	
	PIN_S	0																	
	PIN_B	0																	
	PIN_E	0																	
	PIN_6																		
	XY_ID																		
	FUNC	Small																	
	STI	SA ref																	
	WPE	WPE ref																	
	COMMENT																		
	DIS_MEAS																		
	TypeTCI	11																	
END_HEADER																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-0.1																
																			
	#vg	id	ib	ig															
	0	-3.78000E-11	0	0															
	-0.2	-2.88100E-11	0	0															
	-0.4	-3.08700E-11	0	0															
	-0.6	-4.42500E-11	0	0															
	-0.8	-7.04600E-11	0	0															
	-1	-2.54800E-09	0	0															
	-1.2	-1.48700E-07	0	0															
	-1.4	-1.75540E-06	0	0															
	-1.6	-4.94260E-06	0	0															
	-1.8	-8.44620E-06	0	0															
	-2	-1.19200E-05	0	0															
	-2.2	-1.52940E-05	0	0															
	-2.4	-1.85340E-05	0	0															
	-2.6	-2.16600E-05	0	0															
	-2.8	-2.46820E-05	0	0															
	-3	-2.76020E-05	0	0															
	-3.2	-3.04300E-05	0	0															
	-3.4	-3.31640E-05	0	0															
	-3.6	-3.58260E-05	0	0															
	-3.8	-3.84260E-05	0	0															
	-4	-4.09440E-05	0	0															
	-4.2	-4.34020E-05	0	0															
	-4.4	-4.58000E-05	0	0															
	-4.6	-4.81500E-05	0	0															
	-4.8	-5.04540E-05	0	0															
	-5	-5.27060E-05	0	0															
	-5.2	-5.48940E-05	0	0															
	-5.4	-5.70540E-05	0	0															
	-5.6	-5.91620E-05	0	0															
	-5.8	-6.12400E-05	0	0															
	-6	-6.32600E-05	0	0															
	-6.2	-6.52580E-05	0	0															
	-6.4	-6.72300E-05	0	0															
	-6.6	-6.91600E-05	0	0															
	-6.8	-7.10400E-05	0	0															
	-7	-7.28960E-05	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-0.3																
																			
	#vg	id	ib	ig															
	0	-6.22300E-11	0	0															
	-0.2	-7.07100E-11	0	0															
	-0.4	-7.00400E-11	0	0															
	-0.6	-6.69000E-11	0	0															
	-0.8	-9.95400E-11	0	0															
	-1	-3.00480E-09	0	0															
	-1.2	-1.80540E-07	0	0															
	-1.4	-2.53640E-06	0	0															
	-1.6	-9.69790E-06	0	0															
	-1.8	-1.96600E-05	0	0															
	-2	-3.01220E-05	0	0															
	-2.2	-4.04280E-05	0	0															
	-2.4	-5.03460E-05	0	0															
	-2.6	-5.99380E-05	0	0															
	-2.8	-6.91980E-05	0	0															
	-3	-7.81200E-05	0	0															
	-3.2	-8.67620E-05	0	0															
	-3.4	-9.51120E-05	0	0															
	-3.6	-1.03240E-04	0	0															
	-3.8	-1.11132E-04	0	0															
	-4	-1.18840E-04	0	0															
	-4.2	-1.26300E-04	0	0															
	-4.4	-1.33620E-04	0	0															
	-4.6	-1.40780E-04	0	0															
	-4.8	-1.47760E-04	0	0															
	-5	-1.54620E-04	0	0															
	-5.2	-1.61260E-04	0	0															
	-5.4	-1.67800E-04	0	0															
	-5.6	-1.74240E-04	0	0															
	-5.8	-1.80500E-04	0	0															
	-6	-1.86720E-04	0	0															
	-6.2	-1.92760E-04	0	0															
	-6.4	-1.98680E-04	0	0															
	-6.6	-2.04500E-04	0	0															
	-6.8	-2.10260E-04	0	0															
	-7	-2.15900E-04	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-0.5																
																			
	#vg	id	ib	ig															
	0	-6.76400E-11	0	0															
	-0.2	-6.28400E-11	0	0															
	-0.4	-6.59400E-11	0	0															
	-0.6	-6.76200E-11	0	0															
	-0.8	-1.22980E-10	0	0															
	-1	-3.19500E-09	0	0															
	-1.2	-1.88540E-07	0	0															
	-1.4	-2.66330E-06	0	0															
	-1.6	-1.07124E-05	0	0															
	-1.8	-2.42980E-05	0	0															
	-2	-4.08820E-05	0	0															
	-2.2	-5.80380E-05	0	0															
	-2.4	-7.47800E-05	0	0															
	-2.6	-9.10280E-05	0	0															
	-2.8	-1.06714E-04	0	0															
	-3	-1.21820E-04	0	0															
	-3.2	-1.36420E-04	0	0															
	-3.4	-1.50600E-04	0	0															
	-3.6	-1.64300E-04	0	0															
	-3.8	-1.77620E-04	0	0															
	-4	-1.90620E-04	0	0															
	-4.2	-2.03240E-04	0	0															
	-4.4	-2.15520E-04	0	0															
	-4.6	-2.27580E-04	0	0															
	-4.8	-2.39380E-04	0	0															
	-5	-2.50880E-04	0	0															
	-5.2	-2.62100E-04	0	0															
	-5.4	-2.73100E-04	0	0															
	-5.6	-2.83920E-04	0	0															
	-5.8	-2.94480E-04	0	0															
	-6	-3.04880E-04	0	0															
	-6.2	-3.15060E-04	0	0															
	-6.4	-3.24980E-04	0	0															
	-6.6	-3.34800E-04	0	0															
	-6.8	-3.44420E-04	0	0															
	-7	-3.53900E-04	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-1																
																			
	#vg	id	ib	ig															
	0	-7.73700E-11	0	0															
	-0.2	-8.75600E-11	0	0															
	-0.4	-9.73300E-11	0	0															
	-0.6	-9.16600E-11	0	0															
	-0.8	-1.40800E-10	0	0															
	-1	-3.49280E-09	0	0															
	-1.2	-2.03680E-07	0	0															
	-1.4	-2.85500E-06	0	0															
	-1.6	-1.15060E-05	0	0															
	-1.8	-2.68820E-05	0	0															
	-2	-4.85080E-05	0	0															
	-2.2	-7.54140E-05	0	0															
	-2.4	-1.06040E-04	0	0															
	-2.6	-1.38120E-04	0	0															
	-2.8	-1.70280E-04	0	0															
	-3	-2.01500E-04	0	0															
	-3.2	-2.31840E-04	0	0															
	-3.4	-2.61140E-04	0	0															
	-3.6	-2.89620E-04	0	0															
	-3.8	-3.17260E-04	0	0															
	-4	-3.44060E-04	0	0															
	-4.2	-3.70220E-04	0	0															
	-4.4	-3.95540E-04	0	0															
	-4.6	-4.20340E-04	0	0															
	-4.8	-4.44540E-04	0	0															
	-5	-4.68080E-04	0	0															
	-5.2	-4.91160E-04	0	0															
	-5.4	-5.13740E-04	0	0															
	-5.6	-5.35840E-04	0	0															
	-5.8	-5.57480E-04	0	0															
	-6	-5.78720E-04	0	0															
	-6.2	-5.99460E-04	0	0															
	-6.4	-6.19880E-04	0	0															
	-6.6	-6.39800E-04	0	0															
	-6.8	-6.59480E-04	0	0															
	-7	-6.78840E-04	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-2																
																			
	#vg	id	ib	ig															
	0	-1.12000E-10	0	0															
	-0.2	-1.05050E-10	0	0															
	-0.4	-1.10980E-10	0	0															
	-0.6	-1.08210E-10	0	0															
	-0.8	-1.81180E-10	0	0															
	-1	-4.04230E-09	0	0															
	-1.2	-2.25220E-07	0	0															
	-1.4	-3.10960E-06	0	0															
	-1.6	-1.24540E-05	0	0															
	-1.8	-2.90860E-05	0	0															
	-2	-5.27520E-05	0	0															
	-2.2	-8.28180E-05	0	0															
	-2.4	-1.18600E-04	0	0															
	-2.6	-1.59520E-04	0	0															
	-2.8	-2.05020E-04	0	0															
	-3	-2.54360E-04	0	0															
	-3.2	-3.07000E-04	0	0															
	-3.4	-3.61920E-04	0	0															
	-3.6	-4.18160E-04	0	0															
	-3.8	-4.74600E-04	0	0															
	-4	-5.30380E-04	0	0															
	-4.2	-5.85120E-04	0	0															
	-4.4	-6.38580E-04	0	0															
	-4.6	-6.90660E-04	0	0															
	-4.8	-7.41560E-04	0	0															
	-5	-7.91100E-04	0	0															
	-5.2	-8.39460E-04	0	0															
	-5.4	-8.86620E-04	0	0															
	-5.6	-9.32700E-04	0	0															
	-5.8	-9.77780E-04	0	0															
	-6	-1.02208E-03	0	0															
	-6.2	-1.06536E-03	0	0															
	-6.4	-1.10768E-03	0	0															
	-6.6	-1.14894E-03	0	0															
	-6.8	-1.18960E-03	0	0															
	-7	-1.22980E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-3																
																			
	#vg	id	ib	ig															
	0	-1.43460E-10	0	0															
	-0.2	-1.28400E-10	0	0															
	-0.4	-1.35830E-10	0	0															
	-0.6	-1.48880E-10	0	0															
	-0.8	-2.04330E-10	0	0															
	-1	-4.55890E-09	0	0															
	-1.2	-2.43520E-07	0	0															
	-1.4	-3.30660E-06	0	0															
	-1.6	-1.31200E-05	0	0															
	-1.8	-3.05280E-05	0	0															
	-2	-5.53040E-05	0	0															
	-2.2	-8.68620E-05	0	0															
	-2.4	-1.24440E-04	0	0															
	-2.6	-1.67720E-04	0	0															
	-2.8	-2.16000E-04	0	0															
	-3	-2.69020E-04	0	0															
	-3.2	-3.26120E-04	0	0															
	-3.4	-3.87060E-04	0	0															
	-3.6	-4.51240E-04	0	0															
	-3.8	-5.18580E-04	0	0															
	-4	-5.88500E-04	0	0															
	-4.2	-6.60600E-04	0	0															
	-4.4	-7.34140E-04	0	0															
	-4.6	-8.08620E-04	0	0															
	-4.8	-8.83760E-04	0	0															
	-5	-9.58320E-04	0	0															
	-5.2	-1.03206E-03	0	0															
	-5.4	-1.10436E-03	0	0															
	-5.6	-1.17580E-03	0	0															
	-5.8	-1.24540E-03	0	0															
	-6	-1.31440E-03	0	0															
	-6.2	-1.38120E-03	0	0															
	-6.4	-1.44680E-03	0	0															
	-6.6	-1.51060E-03	0	0															
	-6.8	-1.57360E-03	0	0															
	-7	-1.63520E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-4																
																			
	#vg	id	ib	ig															
	0	-1.69750E-10	0	0															
	-0.2	-1.73940E-10	0	0															
	-0.4	-1.68920E-10	0	0															
	-0.6	-1.83170E-10	0	0															
	-0.8	-2.37770E-10	0	0															
	-1	-4.98050E-09	0	0															
	-1.2	-2.58980E-07	0	0															
	-1.4	-3.46460E-06	0	0															
	-1.6	-1.36460E-05	0	0															
	-1.8	-3.16620E-05	0	0															
	-2	-5.73000E-05	0	0															
	-2.2	-8.98440E-05	0	0															
	-2.4	-1.28700E-04	0	0															
	-2.6	-1.73480E-04	0	0															
	-2.8	-2.23420E-04	0	0															
	-3	-2.78340E-04	0	0															
	-3.2	-3.37620E-04	0	0															
	-3.4	-4.01180E-04	0	0															
	-3.6	-4.68360E-04	0	0															
	-3.8	-5.39120E-04	0	0															
	-4	-6.13080E-04	0	0															
	-4.2	-6.89820E-04	0	0															
	-4.4	-7.69060E-04	0	0															
	-4.6	-8.50660E-04	0	0															
	-4.8	-9.34460E-04	0	0															
	-5	-1.02016E-03	0	0															
	-5.2	-1.10710E-03	0	0															
	-5.4	-1.19480E-03	0	0															
	-5.6	-1.28400E-03	0	0															
	-5.8	-1.37240E-03	0	0															
	-6	-1.46240E-03	0	0															
	-6.2	-1.55020E-03	0	0															
	-6.4	-1.63720E-03	0	0															
	-6.6	-1.72340E-03	0	0															
	-6.8	-1.80820E-03	0	0															
	-7	-1.89140E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-5																
																			
	#vg	id	ib	ig															
	0	-2.55850E-10	0	0															
	-0.2	-2.45480E-10	0	0															
	-0.4	-2.36850E-10	0	0															
	-0.6	-2.27930E-10	0	0															
	-0.8	-3.00780E-10	0	0															
	-1	-5.52360E-09	0	0															
	-1.2	-2.76560E-07	0	0															
	-1.4	-3.62550E-06	0	0															
	-1.6	-1.41560E-05	0	0															
	-1.8	-3.27600E-05	0	0															
	-2	-5.91420E-05	0	0															
	-2.2	-9.25820E-05	0	0															
	-2.4	-1.32400E-04	0	0															
	-2.6	-1.78300E-04	0	0															
	-2.8	-2.29580E-04	0	0															
	-3	-2.85720E-04	0	0															
	-3.2	-3.46640E-04	0	0															
	-3.4	-4.11780E-04	0	0															
	-3.6	-4.80740E-04	0	0															
	-3.8	-5.53360E-04	0	0															
	-4	-6.29700E-04	0	0															
	-4.2	-7.08760E-04	0	0															
	-4.4	-7.90800E-04	0	0															
	-4.6	-8.75420E-04	0	0															
	-4.8	-9.62580E-04	0	0															
	-5	-1.05224E-03	0	0															
	-5.2	-1.14360E-03	0	0															
	-5.4	-1.23680E-03	0	0															
	-5.6	-1.33140E-03	0	0															
	-5.8	-1.42780E-03	0	0															
	-6	-1.52560E-03	0	0															
	-6.2	-1.62400E-03	0	0															
	-6.4	-1.72320E-03	0	0															
	-6.6	-1.82240E-03	0	0															
	-6.8	-1.92200E-03	0	0															
	-7	-2.02160E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-6																
																			
	#vg	id	ib	ig															
	0	-4.09310E-10	0	0															
	-0.2	-3.67470E-10	0	0															
	-0.4	-3.61370E-10	0	0															
	-0.6	-3.19720E-10	0	0															
	-0.8	-4.12320E-10	0	0															
	-1	-6.24380E-09	0	0															
	-1.2	-2.95480E-07	0	0															
	-1.4	-3.81540E-06	0	0															
	-1.6	-1.48120E-05	0	0															
	-1.8	-3.41600E-05	0	0															
	-2	-6.14000E-05	0	0															
	-2.2	-9.58480E-05	0	0															
	-2.4	-1.36680E-04	0	0															
	-2.6	-1.83800E-04	0	0															
	-2.8	-2.35980E-04	0	0															
	-3	-2.93460E-04	0	0															
	-3.2	-3.55440E-04	0	0															
	-3.4	-4.21780E-04	0	0															
	-3.6	-4.92080E-04	0	0															
	-3.8	-5.65960E-04	0	0															
	-4	-6.43460E-04	0	0															
	-4.2	-7.24020E-04	0	0															
	-4.4	-8.07660E-04	0	0															
	-4.6	-8.94120E-04	0	0															
	-4.8	-9.83280E-04	0	0															
	-5	-1.07484E-03	0	0															
	-5.2	-1.16820E-03	0	0															
	-5.4	-1.26440E-03	0	0															
	-5.6	-1.36180E-03	0	0															
	-5.8	-1.46120E-03	0	0															
	-6	-1.56300E-03	0	0															
	-6.2	-1.66460E-03	0	0															
	-6.4	-1.76840E-03	0	0															
	-6.6	-1.87300E-03	0	0															
	-6.8	-1.97900E-03	0	0															
	-7	-2.08500E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-7																
																			
	#vg	id	ib	ig															
	0	-7.30750E-10	0	0															
	-0.2	-6.47900E-10	0	0															
	-0.4	-5.96830E-10	0	0															
	-0.6	-5.33910E-10	0	0															
	-0.8	-5.94280E-10	0	0															
	-1	-7.33160E-09	0	0															
	-1.2	-3.23200E-07	0	0															
	-1.4	-4.08020E-06	0	0															
	-1.6	-1.57220E-05	0	0															
	-1.8	-3.59760E-05	0	0															
	-2	-6.42860E-05	0	0															
	-2.2	-9.97880E-05	0	0															
	-2.4	-1.41920E-04	0	0															
	-2.6	-1.90160E-04	0	0															
	-2.8	-2.43580E-04	0	0															
	-3	-3.02180E-04	0	0															
	-3.2	-3.65260E-04	0	0															
	-3.4	-4.32720E-04	0	0															
	-3.6	-5.04060E-04	0	0															
	-3.8	-5.79260E-04	0	0															
	-4	-6.57760E-04	0	0															
	-4.2	-7.39280E-04	0	0															
	-4.4	-8.23960E-04	0	0															
	-4.6	-9.11680E-04	0	0															
	-4.8	-1.00178E-03	0	0															
	-5	-1.09458E-03	0	0															
	-5.2	-1.18920E-03	0	0															
	-5.4	-1.28640E-03	0	0															
	-5.6	-1.38560E-03	0	0															
	-5.8	-1.48660E-03	0	0															
	-6	-1.58920E-03	0	0															
	-6.2	-1.69380E-03	0	0															
	-6.4	-1.79940E-03	0	0															
	-6.6	-1.90640E-03	0	0															
	-6.8	-2.01500E-03	0	0															
	-7	-2.12420E-03	0	0															
END_DB																			
