!	VERSION	=	6																
BEGIN_HEADER																			
	ICCAP_INPUTS																		
	vg	V	G	GROUND	SMU2	1.00E-05	LIN	1	0	-7	36	-0.2							
	vb	V	B	GROUND	SMU4	0.01	LIST	2	1	0									
	vs	V	S	GROUND	SMU3	0.1	CON	0											
	ve	V	E	GROUND	SMU5	0.1	CON	0											
	vd	V	D	GROUND	SMU1	0.1	LIST	3	10	-0.1	-0.3	-0.5	-1	-2	-3	-4	-5	-6	-7
	ICCAP_OUTPUTS																		
	id	I	D	GROUND	SMU1	B													
	ib	I	B	GROUND	SMU4	B													
	ig	I	G	GROUND	SMU2	B													
ICCAP_VALUES																			
	MASTER_SETUP_TYPE	~soi_dc_idvg~																	
	LINVT_VALUE																		
	LISTVT_VALUE																		
	TYPE	-1																	
	TEMP	27																	
	IS_TNOM	0																	
	MAIN.W	35u																	
	MAIN.L	3.5u																	
	MAIN.AD	700.0f																	
	MAIN.AS	700.0f																	
	MAIN.PD	2.400u																	
	MAIN.PS	2.400u																	
	MAIN.NF	1																	
	MAIN.M	1																	
	MAIN.NRD	0																	
	MAIN.NRS	0																	
	MAIN.LDRIFT1																		
	MAIN.LDRIFT2																		
	MAIN.SA																		
	MAIN.SB																		
	MAIN.SD																		
	MAIN.SCA																		
	MAIN.SCB																		
	MAIN.SCC																		
	MAIN.SC																		
	MODULE																		
	PIN_D	0																	
	PIN_G	0																	
	PIN_S	0																	
	PIN_B	0																	
	PIN_E	0																	
	PIN_6																		
	XY_ID																		
	FUNC	Small																	
	STI	SA ref																	
	WPE	WPE ref																	
	COMMENT																		
	DIS_MEAS																		
	TypeTCI	11																	
END_HEADER																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-0.1																
																			
	#vg	id	ib	ig															
	0	-3.13500E-11	0	0															
	-0.2	-3.71100E-11	0	0															
	-0.4	-2.80700E-11	0	0															
	-0.6	-3.17000E-11	0	0															
	-0.8	-6.16400E-11	0	0															
	-1	-2.08600E-09	0	0															
	-1.2	-1.24500E-07	0	0															
	-1.4	-1.67840E-06	0	0															
	-1.6	-4.87710E-06	0	0															
	-1.8	-8.43300E-06	0	0															
	-2	-1.19720E-05	0	0															
	-2.2	-1.53960E-05	0	0															
	-2.4	-1.86920E-05	0	0															
	-2.6	-2.18620E-05	0	0															
	-2.8	-2.49320E-05	0	0															
	-3	-2.78820E-05	0	0															
	-3.2	-3.07360E-05	0	0															
	-3.4	-3.35000E-05	0	0															
	-3.6	-3.61940E-05	0	0															
	-3.8	-3.88100E-05	0	0															
	-4	-4.13580E-05	0	0															
	-4.2	-4.38520E-05	0	0															
	-4.4	-4.62700E-05	0	0															
	-4.6	-4.86400E-05	0	0															
	-4.8	-5.09600E-05	0	0															
	-5	-5.32300E-05	0	0															
	-5.2	-5.54420E-05	0	0															
	-5.4	-5.76140E-05	0	0															
	-5.6	-5.97340E-05	0	0															
	-5.8	-6.18260E-05	0	0															
	-6	-6.38700E-05	0	0															
	-6.2	-6.58840E-05	0	0															
	-6.4	-6.78520E-05	0	0															
	-6.6	-6.98000E-05	0	0															
	-6.8	-7.16960E-05	0	0															
	-7	-7.35700E-05	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-0.3																
																			
	#vg	id	ib	ig															
	0	-6.18200E-11	0	0															
	-0.2	-5.09200E-11	0	0															
	-0.4	-6.65300E-11	0	0															
	-0.6	-6.81000E-11	0	0															
	-0.8	-1.09100E-10	0	0															
	-1	-2.50340E-09	0	0															
	-1.2	-1.48380E-07	0	0															
	-1.4	-2.39100E-06	0	0															
	-1.6	-9.45400E-06	0	0															
	-1.8	-1.95100E-05	0	0															
	-2	-3.01500E-05	0	0															
	-2.2	-4.06260E-05	0	0															
	-2.4	-5.07220E-05	0	0															
	-2.6	-6.04500E-05	0	0															
	-2.8	-6.98120E-05	0	0															
	-3	-7.88540E-05	0	0															
	-3.2	-8.75880E-05	0	0															
	-3.4	-9.60320E-05	0	0															
	-3.6	-1.04258E-04	0	0															
	-3.8	-1.12230E-04	0	0															
	-4	-1.20000E-04	0	0															
	-4.2	-1.27580E-04	0	0															
	-4.4	-1.34960E-04	0	0															
	-4.6	-1.42160E-04	0	0															
	-4.8	-1.49200E-04	0	0															
	-5	-1.56120E-04	0	0															
	-5.2	-1.62860E-04	0	0															
	-5.4	-1.69440E-04	0	0															
	-5.6	-1.75900E-04	0	0															
	-5.8	-1.82220E-04	0	0															
	-6	-1.88440E-04	0	0															
	-6.2	-1.94560E-04	0	0															
	-6.4	-2.00540E-04	0	0															
	-6.6	-2.06420E-04	0	0															
	-6.8	-2.12180E-04	0	0															
	-7	-2.17860E-04	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-0.5																
																			
	#vg	id	ib	ig															
	0	-6.32500E-11	0	0															
	-0.2	-7.79000E-11	0	0															
	-0.4	-6.63300E-11	0	0															
	-0.6	-7.29300E-11	0	0															
	-0.8	-1.01210E-10	0	0															
	-1	-2.65260E-09	0	0															
	-1.2	-1.56020E-07	0	0															
	-1.4	-2.51860E-06	0	0															
	-1.6	-1.04230E-05	0	0															
	-1.8	-2.39780E-05	0	0															
	-2	-4.07560E-05	0	0															
	-2.2	-5.81640E-05	0	0															
	-2.4	-7.51860E-05	0	0															
	-2.6	-9.16600E-05	0	0															
	-2.8	-1.07562E-04	0	0															
	-3	-1.22900E-04	0	0															
	-3.2	-1.37680E-04	0	0															
	-3.4	-1.51980E-04	0	0															
	-3.6	-1.65860E-04	0	0															
	-3.8	-1.79340E-04	0	0															
	-4	-1.92420E-04	0	0															
	-4.2	-2.05220E-04	0	0															
	-4.4	-2.17660E-04	0	0															
	-4.6	-2.29780E-04	0	0															
	-4.8	-2.41660E-04	0	0															
	-5	-2.53240E-04	0	0															
	-5.2	-2.64620E-04	0	0															
	-5.4	-2.75660E-04	0	0															
	-5.6	-2.86540E-04	0	0															
	-5.8	-2.97200E-04	0	0															
	-6	-3.07680E-04	0	0															
	-6.2	-3.17960E-04	0	0															
	-6.4	-3.27960E-04	0	0															
	-6.6	-3.37840E-04	0	0															
	-6.8	-3.47520E-04	0	0															
	-7	-3.57080E-04	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-1																
																			
	#vg	id	ib	ig															
	0	-1.05400E-10	0	0															
	-0.2	-9.45500E-11	0	0															
	-0.4	-1.03320E-10	0	0															
	-0.6	-1.03210E-10	0	0															
	-0.8	-1.46310E-10	0	0															
	-1	-2.97830E-09	0	0															
	-1.2	-1.71020E-07	0	0															
	-1.4	-2.71270E-06	0	0															
	-1.6	-1.12590E-05	0	0															
	-1.8	-2.65960E-05	0	0															
	-2	-4.82180E-05	0	0															
	-2.2	-7.51980E-05	0	0															
	-2.4	-1.05942E-04	0	0															
	-2.6	-1.38500E-04	0	0															
	-2.8	-1.71000E-04	0	0															
	-3	-2.02700E-04	0	0															
	-3.2	-2.33360E-04	0	0															
	-3.4	-2.63140E-04	0	0															
	-3.6	-2.91980E-04	0	0															
	-3.8	-3.19960E-04	0	0															
	-4	-3.46940E-04	0	0															
	-4.2	-3.73380E-04	0	0															
	-4.4	-3.99060E-04	0	0															
	-4.6	-4.24040E-04	0	0															
	-4.8	-4.48480E-04	0	0															
	-5	-4.72300E-04	0	0															
	-5.2	-4.95620E-04	0	0															
	-5.4	-5.18280E-04	0	0															
	-5.6	-5.40580E-04	0	0															
	-5.8	-5.62340E-04	0	0															
	-6	-5.83780E-04	0	0															
	-6.2	-6.04760E-04	0	0															
	-6.4	-6.25320E-04	0	0															
	-6.6	-6.45420E-04	0	0															
	-6.8	-6.65180E-04	0	0															
	-7	-6.84680E-04	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-2																
																			
	#vg	id	ib	ig															
	0	-2.59330E-10	0	0															
	-0.2	-2.47890E-10	0	0															
	-0.4	-2.19660E-10	0	0															
	-0.6	-2.09500E-10	0	0															
	-0.8	-2.54450E-10	0	0															
	-1	-3.66230E-09	0	0															
	-1.2	-1.99080E-07	0	0															
	-1.4	-3.00550E-06	0	0															
	-1.6	-1.22840E-05	0	0															
	-1.8	-2.90140E-05	0	0															
	-2	-5.27540E-05	0	0															
	-2.2	-8.29660E-05	0	0															
	-2.4	-1.18760E-04	0	0															
	-2.6	-1.59860E-04	0	0															
	-2.8	-2.05520E-04	0	0															
	-3	-2.55080E-04	0	0															
	-3.2	-3.07940E-04	0	0															
	-3.4	-3.63120E-04	0	0															
	-3.6	-4.19880E-04	0	0															
	-3.8	-4.76980E-04	0	0															
	-4	-5.33160E-04	0	0															
	-4.2	-5.88640E-04	0	0															
	-4.4	-6.42720E-04	0	0															
	-4.6	-6.95460E-04	0	0															
	-4.8	-7.46780E-04	0	0															
	-5	-7.96800E-04	0	0															
	-5.2	-8.45740E-04	0	0															
	-5.4	-8.93500E-04	0	0															
	-5.6	-9.39960E-04	0	0															
	-5.8	-9.85360E-04	0	0															
	-6	-1.03008E-03	0	0															
	-6.2	-1.07366E-03	0	0															
	-6.4	-1.11638E-03	0	0															
	-6.6	-1.15800E-03	0	0															
	-6.8	-1.19900E-03	0	0															
	-7	-1.23940E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-3																
																			
	#vg	id	ib	ig															
	0	-9.99520E-10	0	0															
	-0.2	-7.84370E-10	0	0															
	-0.4	-6.25360E-10	0	0															
	-0.6	-5.19650E-10	0	0															
	-0.8	-5.45250E-10	0	0															
	-1	-4.77920E-09	0	0															
	-1.2	-2.22140E-07	0	0															
	-1.4	-3.23510E-06	0	0															
	-1.6	-1.30880E-05	0	0															
	-1.8	-3.06420E-05	0	0															
	-2	-5.56120E-05	0	0															
	-2.2	-8.74440E-05	0	0															
	-2.4	-1.25160E-04	0	0															
	-2.6	-1.68640E-04	0	0															
	-2.8	-2.17260E-04	0	0															
	-3	-2.70340E-04	0	0															
	-3.2	-3.27620E-04	0	0															
	-3.4	-3.88620E-04	0	0															
	-3.6	-4.53020E-04	0	0															
	-3.8	-5.20660E-04	0	0															
	-4	-5.90760E-04	0	0															
	-4.2	-6.63240E-04	0	0															
	-4.4	-7.37420E-04	0	0															
	-4.6	-8.12260E-04	0	0															
	-4.8	-8.87780E-04	0	0															
	-5	-9.63020E-04	0	0															
	-5.2	-1.03750E-03	0	0															
	-5.4	-1.11096E-03	0	0															
	-5.6	-1.18260E-03	0	0															
	-5.8	-1.25300E-03	0	0															
	-6	-1.32280E-03	0	0															
	-6.2	-1.38980E-03	0	0															
	-6.4	-1.45620E-03	0	0															
	-6.6	-1.52080E-03	0	0															
	-6.8	-1.58480E-03	0	0															
	-7	-1.64660E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-4																
																			
	#vg	id	ib	ig															
	0	-3.30930E-09	0	0															
	-0.2	-2.63200E-09	0	0															
	-0.4	-2.22170E-09	0	0															
	-0.6	-1.80210E-09	0	0															
	-0.8	-1.53610E-09	0	0															
	-1	-7.34350E-09	0	0															
	-1.2	-2.69640E-07	0	0															
	-1.4	-3.48860E-06	0	0															
	-1.6	-1.37280E-05	0	0															
	-1.8	-3.20300E-05	0	0															
	-2	-5.79340E-05	0	0															
	-2.2	-9.07220E-05	0	0															
	-2.4	-1.29980E-04	0	0															
	-2.6	-1.74860E-04	0	0															
	-2.8	-2.25240E-04	0	0															
	-3	-2.80300E-04	0	0															
	-3.2	-3.39900E-04	0	0															
	-3.4	-4.03520E-04	0	0															
	-3.6	-4.70880E-04	0	0															
	-3.8	-5.41840E-04	0	0															
	-4	-6.15960E-04	0	0															
	-4.2	-6.92840E-04	0	0															
	-4.4	-7.72660E-04	0	0															
	-4.6	-8.54320E-04	0	0															
	-4.8	-9.38420E-04	0	0															
	-5	-1.02436E-03	0	0															
	-5.2	-1.11180E-03	0	0															
	-5.4	-1.20020E-03	0	0															
	-5.6	-1.28940E-03	0	0															
	-5.8	-1.37860E-03	0	0															
	-6	-1.46900E-03	0	0															
	-6.2	-1.55740E-03	0	0															
	-6.4	-1.64560E-03	0	0															
	-6.6	-1.73220E-03	0	0															
	-6.8	-1.81780E-03	0	0															
	-7	-1.90180E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-5																
																			
	#vg	id	ib	ig															
	0	-8.38120E-09	0	0															
	-0.2	-6.95630E-09	0	0															
	-0.4	-5.92520E-09	0	0															
	-0.6	-5.05420E-09	0	0															
	-0.8	-4.37680E-09	0	0															
	-1	-1.19658E-08	0	0															
	-1.2	-3.36100E-07	0	0															
	-1.4	-3.81100E-06	0	0															
	-1.6	-1.44580E-05	0	0															
	-1.8	-3.33400E-05	0	0															
	-2	-6.00560E-05	0	0															
	-2.2	-9.39300E-05	0	0															
	-2.4	-1.34160E-04	0	0															
	-2.6	-1.80340E-04	0	0															
	-2.8	-2.32080E-04	0	0															
	-3	-2.88580E-04	0	0															
	-3.2	-3.49560E-04	0	0															
	-3.4	-4.14880E-04	0	0															
	-3.6	-4.84100E-04	0	0															
	-3.8	-5.56960E-04	0	0															
	-4	-6.33280E-04	0	0															
	-4.2	-7.12660E-04	0	0															
	-4.4	-7.95020E-04	0	0															
	-4.6	-8.79940E-04	0	0															
	-4.8	-9.67100E-04	0	0															
	-5	-1.05704E-03	0	0															
	-5.2	-1.14870E-03	0	0															
	-5.4	-1.24220E-03	0	0															
	-5.6	-1.33700E-03	0	0															
	-5.8	-1.43360E-03	0	0															
	-6	-1.53140E-03	0	0															
	-6.2	-1.63060E-03	0	0															
	-6.4	-1.73000E-03	0	0															
	-6.6	-1.82980E-03	0	0															
	-6.8	-1.93060E-03	0	0															
	-7	-2.03040E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-6																
																			
	#vg	id	ib	ig															
	0	-1.90664E-08	0	0															
	-0.2	-1.64939E-08	0	0															
	-0.4	-1.40352E-08	0	0															
	-0.6	-1.21460E-08	0	0															
	-0.8	-1.05971E-08	0	0															
	-1	-2.04866E-08	0	0															
	-1.2	-4.14280E-07	0	0															
	-1.4	-4.21350E-06	0	0															
	-1.6	-1.53080E-05	0	0															
	-1.8	-3.49120E-05	0	0															
	-2	-6.25620E-05	0	0															
	-2.2	-9.75760E-05	0	0															
	-2.4	-1.39040E-04	0	0															
	-2.6	-1.86480E-04	0	0															
	-2.8	-2.39380E-04	0	0															
	-3	-2.97180E-04	0	0															
	-3.2	-3.59520E-04	0	0															
	-3.4	-4.26160E-04	0	0															
	-3.6	-4.96700E-04	0	0															
	-3.8	-5.70820E-04	0	0															
	-4	-6.48540E-04	0	0															
	-4.2	-7.29340E-04	0	0															
	-4.4	-8.13140E-04	0	0															
	-4.6	-8.99680E-04	0	0															
	-4.8	-9.88920E-04	0	0															
	-5	-1.08050E-03	0	0															
	-5.2	-1.17440E-03	0	0															
	-5.4	-1.27020E-03	0	0															
	-5.6	-1.36800E-03	0	0															
	-5.8	-1.46760E-03	0	0															
	-6	-1.56900E-03	0	0															
	-6.2	-1.67180E-03	0	0															
	-6.4	-1.77560E-03	0	0															
	-6.6	-1.88040E-03	0	0															
	-6.8	-1.98620E-03	0	0															
	-7	-2.09340E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-7																
																			
	#vg	id	ib	ig															
	0	-4.04320E-08	0	0															
	-0.2	-3.53229E-08	0	0															
	-0.4	-3.04920E-08	0	0															
	-0.6	-2.65323E-08	0	0															
	-0.8	-2.31679E-08	0	0															
	-1	-3.53613E-08	0	0															
	-1.2	-5.12500E-07	0	0															
	-1.4	-4.67670E-06	0	0															
	-1.6	-1.64520E-05	0	0															
	-1.8	-3.69400E-05	0	0															
	-2	-6.57180E-05	0	0															
	-2.2	-1.02018E-04	0	0															
	-2.4	-1.44760E-04	0	0															
	-2.6	-1.93620E-04	0	0															
	-2.8	-2.47940E-04	0	0															
	-3	-3.07100E-04	0	0															
	-3.2	-3.70780E-04	0	0															
	-3.4	-4.38600E-04	0	0															
	-3.6	-5.10400E-04	0	0															
	-3.8	-5.85800E-04	0	0															
	-4	-6.64600E-04	0	0															
	-4.2	-7.46600E-04	0	0															
	-4.4	-8.31420E-04	0	0															
	-4.6	-9.18900E-04	0	0															
	-4.8	-1.00934E-03	0	0															
	-5	-1.10182E-03	0	0															
	-5.2	-1.19680E-03	0	0															
	-5.4	-1.29400E-03	0	0															
	-5.6	-1.39280E-03	0	0															
	-5.8	-1.49420E-03	0	0															
	-6	-1.59720E-03	0	0															
	-6.2	-1.70180E-03	0	0															
	-6.4	-1.80740E-03	0	0															
	-6.6	-1.91440E-03	0	0															
	-6.8	-2.02280E-03	0	0															
	-7	-2.13280E-03	0	0															
END_DB																			
