!	VERSION	=	6																
BEGIN_HEADER																			
	ICCAP_INPUTS																		
	vg	V	G	GROUND	SMU2	1.00E-05	LIN	1	0	-7	36	-0.2							
	vb	V	B	GROUND	SMU4	0.01	LIST	2	1	0									
	vs	V	S	GROUND	SMU3	0.1	CON	0											
	ve	V	E	GROUND	SMU5	0.1	CON	0											
	vd	V	D	GROUND	SMU1	0.1	LIST	3	10	-0.1	-0.3	-0.5	-1	-2	-3	-4	-5	-6	-7
	ICCAP_OUTPUTS																		
	id	I	D	GROUND	SMU1	B													
	ib	I	B	GROUND	SMU4	B													
	ig	I	G	GROUND	SMU2	B													
ICCAP_VALUES																			
	MASTER_SETUP_TYPE	~soi_dc_idvg~																	
	LINVT_VALUE																		
	LISTVT_VALUE																		
	TYPE	-1																	
	TEMP	27																	
	IS_TNOM	0																	
	MAIN.W	100u																	
	MAIN.L	1.7u																	
	MAIN.AD	700.0f																	
	MAIN.AS	700.0f																	
	MAIN.PD	2.400u																	
	MAIN.PS	2.400u																	
	MAIN.NF	1																	
	MAIN.M	1																	
	MAIN.NRD	0																	
	MAIN.NRS	0																	
	MAIN.LDRIFT1																		
	MAIN.LDRIFT2																		
	MAIN.SA																		
	MAIN.SB																		
	MAIN.SD																		
	MAIN.SCA																		
	MAIN.SCB																		
	MAIN.SCC																		
	MAIN.SC																		
	MODULE																		
	PIN_D	0																	
	PIN_G	0																	
	PIN_S	0																	
	PIN_B	0																	
	PIN_E	0																	
	PIN_6																		
	XY_ID																		
	FUNC	Small																	
	STI	SA ref																	
	WPE	WPE ref																	
	COMMENT																		
	DIS_MEAS																		
	TypeTCI	11																	
END_HEADER																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-0.1																
																			
	#vg	id	ib	ig															
	0	-9.01400E-11	0	0															
	-0.2	-8.98400E-11	0	0															
	-0.4	-9.44500E-11	0	0															
	-0.6	-1.19690E-10	0	0															
	-0.8	-6.50230E-10	0	0															
	-1	-3.39959E-08	0	0															
	-1.2	-1.67010E-06	0	0															
	-1.4	-1.53820E-05	0	0															
	-1.6	-3.89180E-05	0	0															
	-1.8	-6.37880E-05	0	0															
	-2	-8.76880E-05	0	0															
	-2.2	-1.10300E-04	0	0															
	-2.4	-1.31800E-04	0	0															
	-2.6	-1.52120E-04	0	0															
	-2.8	-1.71480E-04	0	0															
	-3	-1.89960E-04	0	0															
	-3.2	-2.07720E-04	0	0															
	-3.4	-2.24700E-04	0	0															
	-3.6	-2.41080E-04	0	0															
	-3.8	-2.56820E-04	0	0															
	-4	-2.72080E-04	0	0															
	-4.2	-2.86820E-04	0	0															
	-4.4	-3.01100E-04	0	0															
	-4.6	-3.14960E-04	0	0															
	-4.8	-3.28420E-04	0	0															
	-5	-3.41520E-04	0	0															
	-5.2	-3.54200E-04	0	0															
	-5.4	-3.66640E-04	0	0															
	-5.6	-3.78740E-04	0	0															
	-5.8	-3.90500E-04	0	0															
	-6	-4.01980E-04	0	0															
	-6.2	-4.13240E-04	0	0															
	-6.4	-4.24120E-04	0	0															
	-6.6	-4.34860E-04	0	0															
	-6.8	-4.45300E-04	0	0															
	-7	-4.55760E-04	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-0.3																
																			
	#vg	id	ib	ig															
	0	-1.57080E-10	0	0															
	-0.2	-1.60460E-10	0	0															
	-0.4	-1.69130E-10	0	0															
	-0.6	-1.98140E-10	0	0															
	-0.8	-1.00535E-09	0	0															
	-1	-4.97313E-08	0	0															
	-1.2	-2.36800E-06	0	0															
	-1.4	-2.47780E-05	0	0															
	-1.6	-7.88060E-05	0	0															
	-1.8	-1.49260E-04	0	0															
	-2	-2.21220E-04	0	0															
	-2.2	-2.90620E-04	0	0															
	-2.4	-3.56880E-04	0	0															
	-2.6	-4.19580E-04	0	0															
	-2.8	-4.79260E-04	0	0															
	-3	-5.36140E-04	0	0															
	-3.2	-5.90700E-04	0	0															
	-3.4	-6.42840E-04	0	0															
	-3.6	-6.93000E-04	0	0															
	-3.8	-7.41420E-04	0	0															
	-4	-7.88160E-04	0	0															
	-4.2	-8.33140E-04	0	0															
	-4.4	-8.76740E-04	0	0															
	-4.6	-9.18980E-04	0	0															
	-4.8	-9.60320E-04	0	0															
	-5	-1.00008E-03	0	0															
	-5.2	-1.03890E-03	0	0															
	-5.4	-1.07666E-03	0	0															
	-5.6	-1.11352E-03	0	0															
	-5.8	-1.14940E-03	0	0															
	-6	-1.18480E-03	0	0															
	-6.2	-1.21880E-03	0	0															
	-6.4	-1.25200E-03	0	0															
	-6.6	-1.28460E-03	0	0															
	-6.8	-1.31640E-03	0	0															
	-7	-1.34800E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-0.5																
																			
	#vg	id	ib	ig															
	0	-1.87380E-10	0	0															
	-0.2	-1.89880E-10	0	0															
	-0.4	-2.02180E-10	0	0															
	-0.6	-2.47790E-10	0	0															
	-0.8	-1.26810E-09	0	0															
	-1	-6.16031E-08	0	0															
	-1.2	-2.80910E-06	0	0															
	-1.4	-2.83060E-05	0	0															
	-1.6	-9.27420E-05	0	0															
	-1.8	-1.89280E-04	0	0															
	-2	-3.00820E-04	0	0															
	-2.2	-4.14820E-04	0	0															
	-2.4	-5.26080E-04	0	0															
	-2.6	-6.32200E-04	0	0															
	-2.8	-7.33680E-04	0	0															
	-3	-8.30320E-04	0	0															
	-3.2	-9.22940E-04	0	0															
	-3.4	-1.01162E-03	0	0															
	-3.6	-1.09668E-03	0	0															
	-3.8	-1.17900E-03	0	0															
	-4	-1.25820E-03	0	0															
	-4.2	-1.33420E-03	0	0															
	-4.4	-1.40820E-03	0	0															
	-4.6	-1.47980E-03	0	0															
	-4.8	-1.54920E-03	0	0															
	-5	-1.61660E-03	0	0															
	-5.2	-1.68200E-03	0	0															
	-5.4	-1.74580E-03	0	0															
	-5.6	-1.80820E-03	0	0															
	-5.8	-1.86840E-03	0	0															
	-6	-1.92740E-03	0	0															
	-6.2	-1.98500E-03	0	0															
	-6.4	-2.04140E-03	0	0															
	-6.6	-2.09600E-03	0	0															
	-6.8	-2.15000E-03	0	0															
	-7	-2.20280E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-1																
																			
	#vg	id	ib	ig															
	0	-2.40700E-10	0	0															
	-0.2	-2.52740E-10	0	0															
	-0.4	-2.73710E-10	0	0															
	-0.6	-3.43170E-10	0	0															
	-0.8	-2.00860E-09	0	0															
	-1	-9.45098E-08	0	0															
	-1.2	-3.88770E-06	0	0															
	-1.4	-3.52040E-05	0	0															
	-1.6	-1.11830E-04	0	0															
	-1.8	-2.30340E-04	0	0															
	-2	-3.81120E-04	0	0															
	-2.2	-5.56360E-04	0	0															
	-2.4	-7.47540E-04	0	0															
	-2.6	-9.46320E-04	0	0															
	-2.8	-1.14560E-03	0	0															
	-3	-1.34120E-03	0	0															
	-3.2	-1.53060E-03	0	0															
	-3.4	-1.71360E-03	0	0															
	-3.6	-1.88860E-03	0	0															
	-3.8	-2.05920E-03	0	0															
	-4	-2.22360E-03	0	0															
	-4.2	-2.38080E-03	0	0															
	-4.4	-2.53360E-03	0	0															
	-4.6	-2.68120E-03	0	0															
	-4.8	-2.82460E-03	0	0															
	-5	-2.96400E-03	0	0															
	-5.2	-3.09900E-03	0	0															
	-5.4	-3.23000E-03	0	0															
	-5.6	-3.35820E-03	0	0															
	-5.8	-3.48220E-03	0	0															
	-6	-3.60320E-03	0	0															
	-6.2	-3.72180E-03	0	0															
	-6.4	-3.83660E-03	0	0															
	-6.6	-3.94920E-03	0	0															
	-6.8	-4.05920E-03	0	0															
	-7	-4.16820E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-2																
																			
	#vg	id	ib	ig															
	0	-4.70070E-10	0	0															
	-0.2	-4.59790E-10	0	0															
	-0.4	-4.99480E-10	0	0															
	-0.6	-7.02550E-10	0	0															
	-0.8	-4.73570E-09	0	0															
	-1	-1.99060E-07	0	0															
	-1.2	-6.38230E-06	0	0															
	-1.4	-4.77940E-05	0	0															
	-1.6	-1.41440E-04	0	0															
	-1.8	-2.82660E-04	0	0															
	-2	-4.62060E-04	0	0															
	-2.2	-6.72440E-04	0	0															
	-2.4	-9.09100E-04	0	0															
	-2.6	-1.16540E-03	0	0															
	-2.8	-1.44320E-03	0	0															
	-3	-1.73320E-03	0	0															
	-3.2	-2.03440E-03	0	0															
	-3.4	-2.34300E-03	0	0															
	-3.6	-2.65480E-03	0	0															
	-3.8	-2.97060E-03	0	0															
	-4	-3.28440E-03	0	0															
	-4.2	-3.59180E-03	0	0															
	-4.4	-3.89500E-03	0	0															
	-4.6	-4.19280E-03	0	0															
	-4.8	-4.48280E-03	0	0															
	-5	-4.76680E-03	0	0															
	-5.2	-5.04220E-03	0	0															
	-5.4	-5.31040E-03	0	0															
	-5.6	-5.57300E-03	0	0															
	-5.8	-5.82820E-03	0	0															
	-6	-6.07720E-03	0	0															
	-6.2	-6.32060E-03	0	0															
	-6.4	-6.55680E-03	0	0															
	-6.6	-6.78780E-03	0	0															
	-6.8	-7.01300E-03	0	0															
	-7	-7.23620E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-3																
																			
	#vg	id	ib	ig															
	0	-1.27590E-09	0	0															
	-0.2	-1.18280E-09	0	0															
	-0.4	-1.25620E-09	0	0															
	-0.6	-1.75240E-09	0	0															
	-0.8	-1.08321E-08	0	0															
	-1	-3.81580E-07	0	0															
	-1.2	-9.41400E-06	0	0															
	-1.4	-6.02040E-05	0	0															
	-1.6	-1.67660E-04	0	0															
	-1.8	-3.25440E-04	0	0															
	-2	-5.23540E-04	0	0															
	-2.2	-7.54920E-04	0	0															
	-2.4	-1.01420E-03	0	0															
	-2.6	-1.29700E-03	0	0															
	-2.8	-1.60140E-03	0	0															
	-3	-1.92120E-03	0	0															
	-3.2	-2.25600E-03	0	0															
	-3.4	-2.60300E-03	0	0															
	-3.6	-2.95980E-03	0	0															
	-3.8	-3.32720E-03	0	0															
	-4	-3.70200E-03	0	0															
	-4.2	-4.08020E-03	0	0															
	-4.4	-4.46320E-03	0	0															
	-4.6	-4.84800E-03	0	0															
	-4.8	-5.23420E-03	0	0															
	-5	-5.61920E-03	0	0															
	-5.2	-6.00120E-03	0	0															
	-5.4	-6.37980E-03	0	0															
	-5.6	-6.75280E-03	0	0															
	-5.8	-7.12020E-03	0	0															
	-6	-7.48140E-03	0	0															
	-6.2	-7.83720E-03	0	0															
	-6.4	-8.18480E-03	0	0															
	-6.6	-8.52560E-03	0	0															
	-6.8	-8.85940E-03	0	0															
	-7	-9.18940E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-4																
																			
	#vg	id	ib	ig															
	0	-4.31700E-09	0	0															
	-0.2	-3.74640E-09	0	0															
	-0.4	-3.72340E-09	0	0															
	-0.6	-4.95150E-09	0	0															
	-0.8	-2.46417E-08	0	0															
	-1	-6.78240E-07	0	0															
	-1.2	-1.29540E-05	0	0															
	-1.4	-7.29260E-05	0	0															
	-1.6	-1.92520E-04	0	0															
	-1.8	-3.64180E-04	0	0															
	-2	-5.77320E-04	0	0															
	-2.2	-8.25420E-04	0	0															
	-2.4	-1.10180E-03	0	0															
	-2.6	-1.40240E-03	0	0															
	-2.8	-1.72440E-03	0	0															
	-3	-2.06360E-03	0	0															
	-3.2	-2.41900E-03	0	0															
	-3.4	-2.78680E-03	0	0															
	-3.6	-3.16660E-03	0	0															
	-3.8	-3.55740E-03	0	0															
	-4	-3.95760E-03	0	0															
	-4.2	-4.36380E-03	0	0															
	-4.4	-4.77760E-03	0	0															
	-4.6	-5.19620E-03	0	0															
	-4.8	-5.62180E-03	0	0															
	-5	-6.04840E-03	0	0															
	-5.2	-6.47880E-03	0	0															
	-5.4	-6.91000E-03	0	0															
	-5.6	-7.34160E-03	0	0															
	-5.8	-7.77320E-03	0	0															
	-6	-8.20440E-03	0	0															
	-6.2	-8.63260E-03	0	0															
	-6.4	-9.05620E-03	0	0															
	-6.6	-9.47520E-03	0	0															
	-6.8	-9.89180E-03	0	0															
	-7	-1.03040E-02	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-5																
																			
	#vg	id	ib	ig															
	0	-1.48239E-08	0	0															
	-0.2	-1.32485E-08	0	0															
	-0.4	-1.26083E-08	0	0															
	-0.6	-1.51269E-08	0	0															
	-0.8	-5.52375E-08	0	0															
	-1	-1.11420E-06	0	0															
	-1.2	-1.75800E-05	0	0															
	-1.4	-8.69820E-05	0	0															
	-1.6	-2.18860E-04	0	0															
	-1.8	-4.03480E-04	0	0															
	-2	-6.30320E-04	0	0															
	-2.2	-8.91780E-04	0	0															
	-2.4	-1.18060E-03	0	0															
	-2.6	-1.49580E-03	0	0															
	-2.8	-1.83260E-03	0	0															
	-3	-2.18540E-03	0	0															
	-3.2	-2.55500E-03	0	0															
	-3.4	-2.93820E-03	0	0															
	-3.6	-3.33340E-03	0	0															
	-3.8	-3.74020E-03	0	0															
	-4	-4.15620E-03	0	0															
	-4.2	-4.57920E-03	0	0															
	-4.4	-5.01020E-03	0	0															
	-4.6	-5.44900E-03	0	0															
	-4.8	-5.89180E-03	0	0															
	-5	-6.34040E-03	0	0															
	-5.2	-6.79260E-03	0	0															
	-5.4	-7.24800E-03	0	0															
	-5.6	-7.70540E-03	0	0															
	-5.8	-8.16460E-03	0	0															
	-6	-8.62760E-03	0	0															
	-6.2	-9.08960E-03	0	0															
	-6.4	-9.55180E-03	0	0															
	-6.6	-1.00132E-02	0	0															
	-6.8	-1.04734E-02	0	0															
	-7	-1.09338E-02	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-6																
																			
	#vg	id	ib	ig															
	0	-3.87372E-08	0	0															
	-0.2	-3.59026E-08	0	0															
	-0.4	-3.51664E-08	0	0															
	-0.6	-4.03647E-08	0	0															
	-0.8	-1.17260E-07	0	0															
	-1	-1.80550E-06	0	0															
	-1.2	-2.31100E-05	0	0															
	-1.4	-1.03076E-04	0	0															
	-1.6	-2.48120E-04	0	0															
	-1.8	-4.45860E-04	0	0															
	-2	-6.85820E-04	0	0															
	-2.2	-9.59860E-04	0	0															
	-2.4	-1.26120E-03	0	0															
	-2.6	-1.58800E-03	0	0															
	-2.8	-1.93540E-03	0	0															
	-3	-2.29960E-03	0	0															
	-3.2	-2.68140E-03	0	0															
	-3.4	-3.07480E-03	0	0															
	-3.6	-3.48080E-03	0	0															
	-3.8	-3.89880E-03	0	0															
	-4	-4.32540E-03	0	0															
	-4.2	-4.76080E-03	0	0															
	-4.4	-5.20320E-03	0	0															
	-4.6	-5.65300E-03	0	0															
	-4.8	-6.10920E-03	0	0															
	-5	-6.57020E-03	0	0															
	-5.2	-7.03640E-03	0	0															
	-5.4	-7.50540E-03	0	0															
	-5.6	-7.97620E-03	0	0															
	-5.8	-8.45180E-03	0	0															
	-6	-8.93200E-03	0	0															
	-6.2	-9.41040E-03	0	0															
	-6.4	-9.89020E-03	0	0															
	-6.6	-1.03700E-02	0	0															
	-6.8	-1.08530E-02	0	0															
	-7	-1.13358E-02	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-7																
																			
	#vg	id	ib	ig															
	0	-8.18813E-08	0	0															
	-0.2	-7.93670E-08	0	0															
	-0.4	-7.82622E-08	0	0															
	-0.6	-9.02461E-08	0	0															
	-0.8	-2.30580E-07	0	0															
	-1	-2.75910E-06	0	0															
	-1.2	-2.99500E-05	0	0															
	-1.4	-1.21660E-04	0	0															
	-1.6	-2.81220E-04	0	0															
	-1.8	-4.92560E-04	0	0															
	-2	-7.45700E-04	0	0															
	-2.2	-1.03272E-03	0	0															
	-2.4	-1.34680E-03	0	0															
	-2.6	-1.68440E-03	0	0															
	-2.8	-2.04260E-03	0	0															
	-3	-2.41780E-03	0	0															
	-3.2	-2.80840E-03	0	0															
	-3.4	-3.21220E-03	0	0															
	-3.6	-3.62680E-03	0	0															
	-3.8	-4.05320E-03	0	0															
	-4	-4.48820E-03	0	0															
	-4.2	-4.93040E-03	0	0															
	-4.4	-5.38120E-03	0	0															
	-4.6	-5.83800E-03	0	0															
	-4.8	-6.30160E-03	0	0															
	-5	-6.77040E-03	0	0															
	-5.2	-7.24320E-03	0	0															
	-5.4	-7.72020E-03	0	0															
	-5.6	-8.20000E-03	0	0															
	-5.8	-8.68400E-03	0	0															
	-6	-9.17240E-03	0	0															
	-6.2	-9.65960E-03	0	0															
	-6.4	-1.01502E-02	0	0															
	-6.6	-1.06416E-02	0	0															
	-6.8	-1.11356E-02	0	0															
	-7	-1.16280E-02	0	0															
END_DB																			
