!	VERSION	=	6																
BEGIN_HEADER																			
	ICCAP_INPUTS																		
	vg	V	G	GROUND	SMU2	1.00E-05	LIN	1	0	-7	36	-0.2							
	vb	V	B	GROUND	SMU4	0.01	LIST	2	1	0									
	vs	V	S	GROUND	SMU3	0.1	CON	0											
	ve	V	E	GROUND	SMU5	0.1	CON	0											
	vd	V	D	GROUND	SMU1	0.1	LIST	3	10	-0.1	-0.3	-0.5	-1	-2	-3	-4	-5	-6	-7
	ICCAP_OUTPUTS																		
	id	I	D	GROUND	SMU1	B													
	ib	I	B	GROUND	SMU4	B													
	ig	I	G	GROUND	SMU2	B													
ICCAP_VALUES																			
	MASTER_SETUP_TYPE	~soi_dc_idvg~																	
	LINVT_VALUE																		
	LISTVT_VALUE																		
	TYPE	-1																	
	TEMP	27																	
	IS_TNOM	0																	
	MAIN.W	100u																	
	MAIN.L	1.7u																	
	MAIN.AD	700.0f																	
	MAIN.AS	700.0f																	
	MAIN.PD	2.400u																	
	MAIN.PS	2.400u																	
	MAIN.NF	1																	
	MAIN.M	1																	
	MAIN.NRD	0																	
	MAIN.NRS	0																	
	MAIN.LDRIFT1																		
	MAIN.LDRIFT2																		
	MAIN.SA																		
	MAIN.SB																		
	MAIN.SD																		
	MAIN.SCA																		
	MAIN.SCB																		
	MAIN.SCC																		
	MAIN.SC																		
	MODULE																		
	PIN_D	0																	
	PIN_G	0																	
	PIN_S	0																	
	PIN_B	0																	
	PIN_E	0																	
	PIN_6																		
	XY_ID																		
	FUNC	Small																	
	STI	SA ref																	
	WPE	WPE ref																	
	COMMENT																		
	DIS_MEAS																		
	TypeTCI	11																	
END_HEADER																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-0.1																
																			
	#vg	id	ib	ig															
	0	-8.84700E-11	0	0															
	-0.2	-9.39900E-11	0	0															
	-0.4	-9.89500E-11	0	0															
	-0.6	-1.13890E-10	0	0															
	-0.8	-6.91370E-10	0	0															
	-1	-4.13643E-08	0	0															
	-1.2	-2.05070E-06	0	0															
	-1.4	-1.69900E-05	0	0															
	-1.6	-4.09600E-05	0	0															
	-1.8	-6.58060E-05	0	0															
	-2	-8.95480E-05	0	0															
	-2.2	-1.11940E-04	0	0															
	-2.4	-1.33140E-04	0	0															
	-2.6	-1.53260E-04	0	0															
	-2.8	-1.72480E-04	0	0															
	-3	-1.90780E-04	0	0															
	-3.2	-2.08320E-04	0	0															
	-3.4	-2.25140E-04	0	0															
	-3.6	-2.41420E-04	0	0															
	-3.8	-2.56900E-04	0	0															
	-4	-2.72000E-04	0	0															
	-4.2	-2.86520E-04	0	0															
	-4.4	-3.00740E-04	0	0															
	-4.6	-3.14480E-04	0	0															
	-4.8	-3.27820E-04	0	0															
	-5	-3.40760E-04	0	0															
	-5.2	-3.53320E-04	0	0															
	-5.4	-3.65640E-04	0	0															
	-5.6	-3.77580E-04	0	0															
	-5.8	-3.89320E-04	0	0															
	-6	-4.00640E-04	0	0															
	-6.2	-4.11800E-04	0	0															
	-6.4	-4.22620E-04	0	0															
	-6.6	-4.33240E-04	0	0															
	-6.8	-4.43660E-04	0	0															
	-7	-4.53960E-04	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-0.3																
																			
	#vg	id	ib	ig															
	0	-1.64970E-10	0	0															
	-0.2	-1.63290E-10	0	0															
	-0.4	-1.69280E-10	0	0															
	-0.6	-2.06410E-10	0	0															
	-0.8	-1.08110E-09	0	0															
	-1	-6.12451E-08	0	0															
	-1.2	-2.94490E-06	0	0															
	-1.4	-2.78540E-05	0	0															
	-1.6	-8.42240E-05	0	0															
	-1.8	-1.55180E-04	0	0															
	-2	-2.26940E-04	0	0															
	-2.2	-2.95840E-04	0	0															
	-2.4	-3.61380E-04	0	0															
	-2.6	-4.23560E-04	0	0															
	-2.8	-4.82640E-04	0	0															
	-3	-5.39080E-04	0	0															
	-3.2	-5.92920E-04	0	0															
	-3.4	-6.44480E-04	0	0															
	-3.6	-6.94280E-04	0	0															
	-3.8	-7.41920E-04	0	0															
	-4	-7.88180E-04	0	0															
	-4.2	-8.32800E-04	0	0															
	-4.4	-8.76020E-04	0	0															
	-4.6	-9.17820E-04	0	0															
	-4.8	-9.58800E-04	0	0															
	-5	-9.98220E-04	0	0															
	-5.2	-1.03658E-03	0	0															
	-5.4	-1.07400E-03	0	0															
	-5.6	-1.11048E-03	0	0															
	-5.8	-1.14616E-03	0	0															
	-6	-1.18120E-03	0	0															
	-6.2	-1.21480E-03	0	0															
	-6.4	-1.24800E-03	0	0															
	-6.6	-1.28000E-03	0	0															
	-6.8	-1.31180E-03	0	0															
	-7	-1.34300E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-0.5																
																			
	#vg	id	ib	ig															
	0	-1.87490E-10	0	0															
	-0.2	-1.91420E-10	0	0															
	-0.4	-2.07460E-10	0	0															
	-0.6	-2.38260E-10	0	0															
	-0.8	-1.37340E-09	0	0															
	-1	-7.66248E-08	0	0															
	-1.2	-3.51700E-06	0	0															
	-1.4	-3.19660E-05	0	0															
	-1.6	-9.96300E-05	0	0															
	-1.8	-1.97940E-04	0	0															
	-2	-3.10120E-04	0	0															
	-2.2	-4.23780E-04	0	0															
	-2.4	-5.34060E-04	0	0															
	-2.6	-6.39540E-04	0	0															
	-2.8	-7.39900E-04	0	0															
	-3	-8.35860E-04	0	0															
	-3.2	-9.27240E-04	0	0															
	-3.4	-1.01510E-03	0	0															
	-3.6	-1.09954E-03	0	0															
	-3.8	-1.18040E-03	0	0															
	-4	-1.25860E-03	0	0															
	-4.2	-1.33420E-03	0	0															
	-4.4	-1.40760E-03	0	0															
	-4.6	-1.47820E-03	0	0															
	-4.8	-1.54740E-03	0	0															
	-5	-1.61420E-03	0	0															
	-5.2	-1.67880E-03	0	0															
	-5.4	-1.74200E-03	0	0															
	-5.6	-1.80340E-03	0	0															
	-5.8	-1.86360E-03	0	0															
	-6	-1.92200E-03	0	0															
	-6.2	-1.97900E-03	0	0															
	-6.4	-2.03460E-03	0	0															
	-6.6	-2.08900E-03	0	0															
	-6.8	-2.14240E-03	0	0															
	-7	-2.19460E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-1																
																			
	#vg	id	ib	ig															
	0	-2.52070E-10	0	0															
	-0.2	-2.50880E-10	0	0															
	-0.4	-2.68930E-10	0	0															
	-0.6	-3.47730E-10	0	0															
	-0.8	-2.18050E-09	0	0															
	-1	-1.19040E-07	0	0															
	-1.2	-4.87240E-06	0	0															
	-1.4	-3.98540E-05	0	0															
	-1.6	-1.20480E-04	0	0															
	-1.8	-2.42120E-04	0	0															
	-2	-3.95280E-04	0	0															
	-2.2	-5.72000E-04	0	0															
	-2.4	-7.63500E-04	0	0															
	-2.6	-9.62300E-04	0	0															
	-2.8	-1.15980E-03	0	0															
	-3	-1.35420E-03	0	0															
	-3.2	-1.54220E-03	0	0															
	-3.4	-1.72380E-03	0	0															
	-3.6	-1.89820E-03	0	0															
	-3.8	-2.06560E-03	0	0															
	-4	-2.22800E-03	0	0															
	-4.2	-2.38420E-03	0	0															
	-4.4	-2.53580E-03	0	0															
	-4.6	-2.68180E-03	0	0															
	-4.8	-2.82440E-03	0	0															
	-5	-2.96200E-03	0	0															
	-5.2	-3.09560E-03	0	0															
	-5.4	-3.22560E-03	0	0															
	-5.6	-3.35160E-03	0	0															
	-5.8	-3.47540E-03	0	0															
	-6	-3.59560E-03	0	0															
	-6.2	-3.71260E-03	0	0															
	-6.4	-3.82660E-03	0	0															
	-6.6	-3.93820E-03	0	0															
	-6.8	-4.04700E-03	0	0															
	-7	-4.15500E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-2																
																			
	#vg	id	ib	ig															
	0	-3.96640E-10	0	0															
	-0.2	-4.08390E-10	0	0															
	-0.4	-4.73840E-10	0	0															
	-0.6	-6.67780E-10	0	0															
	-0.8	-5.08300E-09	0	0															
	-1	-2.53500E-07	0	0															
	-1.2	-7.96490E-06	0	0															
	-1.4	-5.41080E-05	0	0															
	-1.6	-1.52860E-04	0	0															
	-1.8	-2.97960E-04	0	0															
	-2	-4.80420E-04	0	0															
	-2.2	-6.93180E-04	0	0															
	-2.4	-9.31840E-04	0	0															
	-2.6	-1.18980E-03	0	0															
	-2.8	-1.46720E-03	0	0															
	-3	-1.75760E-03	0	0															
	-3.2	-2.05860E-03	0	0															
	-3.4	-2.36720E-03	0	0															
	-3.6	-2.68000E-03	0	0															
	-3.8	-2.99140E-03	0	0															
	-4	-3.30260E-03	0	0															
	-4.2	-3.60980E-03	0	0															
	-4.4	-3.91140E-03	0	0															
	-4.6	-4.20600E-03	0	0															
	-4.8	-4.49540E-03	0	0															
	-5	-4.77580E-03	0	0															
	-5.2	-5.04920E-03	0	0															
	-5.4	-5.31540E-03	0	0															
	-5.6	-5.57400E-03	0	0															
	-5.8	-5.82780E-03	0	0															
	-6	-6.07560E-03	0	0															
	-6.2	-6.31580E-03	0	0															
	-6.4	-6.55060E-03	0	0															
	-6.6	-6.77900E-03	0	0															
	-6.8	-7.00340E-03	0	0															
	-7	-7.22380E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-3																
																			
	#vg	id	ib	ig															
	0	-8.49270E-10	0	0															
	-0.2	-8.36550E-10	0	0															
	-0.4	-9.59160E-10	0	0															
	-0.6	-1.44760E-09	0	0															
	-0.8	-1.12231E-08	0	0															
	-1	-4.75820E-07	0	0															
	-1.2	-1.14120E-05	0	0															
	-1.4	-6.79660E-05	0	0															
	-1.6	-1.81100E-04	0	0															
	-1.8	-3.43140E-04	0	0															
	-2	-5.45080E-04	0	0															
	-2.2	-7.79000E-04	0	0															
	-2.4	-1.04026E-03	0	0															
	-2.6	-1.32440E-03	0	0															
	-2.8	-1.62900E-03	0	0															
	-3	-1.95020E-03	0	0															
	-3.2	-2.28560E-03	0	0															
	-3.4	-2.63320E-03	0	0															
	-3.6	-2.99160E-03	0	0															
	-3.8	-3.35620E-03	0	0															
	-4	-3.72920E-03	0	0															
	-4.2	-4.10780E-03	0	0															
	-4.4	-4.48940E-03	0	0															
	-4.6	-4.87280E-03	0	0															
	-4.8	-5.25900E-03	0	0															
	-5	-5.64200E-03	0	0															
	-5.2	-6.02080E-03	0	0															
	-5.4	-6.39620E-03	0	0															
	-5.6	-6.76640E-03	0	0															
	-5.8	-7.13240E-03	0	0															
	-6	-7.49240E-03	0	0															
	-6.2	-7.84460E-03	0	0															
	-6.4	-8.18980E-03	0	0															
	-6.6	-8.52700E-03	0	0															
	-6.8	-8.86080E-03	0	0															
	-7	-9.18720E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-4																
																			
	#vg	id	ib	ig															
	0	-2.86280E-09	0	0															
	-0.2	-2.57740E-09	0	0															
	-0.4	-2.72170E-09	0	0															
	-0.6	-3.78290E-09	0	0															
	-0.8	-2.44179E-08	0	0															
	-1	-8.25060E-07	0	0															
	-1.2	-1.57660E-05	0	0															
	-1.4	-8.17300E-05	0	0															
	-1.6	-2.07160E-04	0	0															
	-1.8	-3.83660E-04	0	0															
	-2	-6.00860E-04	0	0															
	-2.2	-8.51340E-04	0	0															
	-2.4	-1.12980E-03	0	0															
	-2.6	-1.43200E-03	0	0															
	-2.8	-1.75460E-03	0	0															
	-3	-2.09480E-03	0	0															
	-3.2	-2.45160E-03	0	0															
	-3.4	-2.82040E-03	0	0															
	-3.6	-3.20060E-03	0	0															
	-3.8	-3.58980E-03	0	0															
	-4	-3.98920E-03	0	0															
	-4.2	-4.39560E-03	0	0															
	-4.4	-4.80940E-03	0	0															
	-4.6	-5.22680E-03	0	0															
	-4.8	-5.65040E-03	0	0															
	-5	-6.07780E-03	0	0															
	-5.2	-6.50440E-03	0	0															
	-5.4	-6.93480E-03	0	0															
	-5.6	-7.36540E-03	0	0															
	-5.8	-7.79400E-03	0	0															
	-6	-8.22440E-03	0	0															
	-6.2	-8.64920E-03	0	0															
	-6.4	-9.07100E-03	0	0															
	-6.6	-9.48880E-03	0	0															
	-6.8	-9.90460E-03	0	0															
	-7	-1.03130E-02	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-5																
																			
	#vg	id	ib	ig															
	0	-8.73230E-09	0	0															
	-0.2	-8.02290E-09	0	0															
	-0.4	-8.06040E-09	0	0															
	-0.6	-1.02643E-08	0	0															
	-0.8	-5.11012E-08	0	0															
	-1	-1.31430E-06	0	0															
	-1.2	-2.07620E-05	0	0															
	-1.4	-9.65360E-05	0	0															
	-1.6	-2.34440E-04	0	0															
	-1.8	-4.23520E-04	0	0															
	-2	-6.54340E-04	0	0															
	-2.2	-9.18020E-04	0	0															
	-2.4	-1.20940E-03	0	0															
	-2.6	-1.52620E-03	0	0															
	-2.8	-1.86340E-03	0	0															
	-3	-2.21760E-03	0	0															
	-3.2	-2.58760E-03	0	0															
	-3.4	-2.97240E-03	0	0															
	-3.6	-3.36760E-03	0	0															
	-3.8	-3.77420E-03	0	0															
	-4	-4.19060E-03	0	0															
	-4.2	-4.61280E-03	0	0															
	-4.4	-5.04480E-03	0	0															
	-4.6	-5.48040E-03	0	0															
	-4.8	-5.92440E-03	0	0															
	-5	-6.37180E-03	0	0															
	-5.2	-6.82180E-03	0	0															
	-5.4	-7.27620E-03	0	0															
	-5.6	-7.73280E-03	0	0															
	-5.8	-8.19060E-03	0	0															
	-6	-8.65200E-03	0	0															
	-6.2	-9.11200E-03	0	0															
	-6.4	-9.57440E-03	0	0															
	-6.6	-1.00318E-02	0	0															
	-6.8	-1.04926E-02	0	0															
	-7	-1.09502E-02	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-6																
																			
	#vg	id	ib	ig															
	0	-2.16183E-08	0	0															
	-0.2	-2.03269E-08	0	0															
	-0.4	-2.04567E-08	0	0															
	-0.6	-2.57434E-08	0	0															
	-0.8	-1.00062E-07	0	0															
	-1	-2.05120E-06	0	0															
	-1.2	-2.67180E-05	0	0															
	-1.4	-1.13312E-04	0	0															
	-1.6	-2.64060E-04	0	0															
	-1.8	-4.66040E-04	0	0															
	-2	-7.09020E-04	0	0															
	-2.2	-9.85600E-04	0	0															
	-2.4	-1.28920E-03	0	0															
	-2.6	-1.61740E-03	0	0															
	-2.8	-1.96540E-03	0	0															
	-3	-2.33060E-03	0	0															
	-3.2	-2.71160E-03	0	0															
	-3.4	-3.10720E-03	0	0															
	-3.6	-3.51300E-03	0	0															
	-3.8	-3.93120E-03	0	0															
	-4	-4.35820E-03	0	0															
	-4.2	-4.79320E-03	0	0															
	-4.4	-5.23700E-03	0	0															
	-4.6	-5.68600E-03	0	0															
	-4.8	-6.14240E-03	0	0															
	-5	-6.60180E-03	0	0															
	-5.2	-7.06600E-03	0	0															
	-5.4	-7.53400E-03	0	0															
	-5.6	-8.00660E-03	0	0															
	-5.8	-8.47940E-03	0	0															
	-6	-8.95700E-03	0	0															
	-6.2	-9.43560E-03	0	0															
	-6.4	-9.91400E-03	0	0															
	-6.6	-1.03932E-02	0	0															
	-6.8	-1.08750E-02	0	0															
	-7	-1.13558E-02	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-7																
																			
	#vg	id	ib	ig															
	0	-4.47641E-08	0	0															
	-0.2	-4.40893E-08	0	0															
	-0.4	-4.49970E-08	0	0															
	-0.6	-5.48507E-08	0	0															
	-0.8	-1.82880E-07	0	0															
	-1	-3.04870E-06	0	0															
	-1.2	-3.39660E-05	0	0															
	-1.4	-1.32260E-04	0	0															
	-1.6	-2.96760E-04	0	0															
	-1.8	-5.11900E-04	0	0															
	-2	-7.67740E-04	0	0															
	-2.2	-1.05696E-03	0	0															
	-2.4	-1.37240E-03	0	0															
	-2.6	-1.71160E-03	0	0															
	-2.8	-2.07000E-03	0	0															
	-3	-2.44600E-03	0	0															
	-3.2	-2.83680E-03	0	0															
	-3.4	-3.24100E-03	0	0															
	-3.6	-3.65640E-03	0	0															
	-3.8	-4.08140E-03	0	0															
	-4	-4.51720E-03	0	0															
	-4.2	-4.95960E-03	0	0															
	-4.4	-5.41020E-03	0	0															
	-4.6	-5.86660E-03	0	0															
	-4.8	-6.32940E-03	0	0															
	-5	-6.79780E-03	0	0															
	-5.2	-7.27100E-03	0	0															
	-5.4	-7.74760E-03	0	0															
	-5.6	-8.22760E-03	0	0															
	-5.8	-8.70920E-03	0	0															
	-6	-9.19640E-03	0	0															
	-6.2	-9.68520E-03	0	0															
	-6.4	-1.01748E-02	0	0															
	-6.6	-1.06644E-02	0	0															
	-6.8	-1.11590E-02	0	0															
	-7	-1.16480E-02	0	0															
END_DB																			
