!	VERSION	=	6																
BEGIN_HEADER																			
	ICCAP_INPUTS																		
	vg	V	G	GROUND	SMU2	1.00E-05	LIN	1	0	-7	36	-0.2							
	vb	V	B	GROUND	SMU4	0.01	LIST	2	1	0									
	vs	V	S	GROUND	SMU3	0.1	CON	0											
	ve	V	E	GROUND	SMU5	0.1	CON	0											
	vd	V	D	GROUND	SMU1	0.1	LIST	3	10	-0.1	-0.3	-0.5	-1	-2	-3	-4	-5	-6	-7
	ICCAP_OUTPUTS																		
	id	I	D	GROUND	SMU1	B													
	ib	I	B	GROUND	SMU4	B													
	ig	I	G	GROUND	SMU2	B													
ICCAP_VALUES																			
	MASTER_SETUP_TYPE	~soi_dc_idvg~																	
	LINVT_VALUE																		
	LISTVT_VALUE																		
	TYPE	-1																	
	TEMP	27																	
	IS_TNOM	0																	
	MAIN.W	35u																	
	MAIN.L	3.5u																	
	MAIN.AD	700.0f																	
	MAIN.AS	700.0f																	
	MAIN.PD	2.400u																	
	MAIN.PS	2.400u																	
	MAIN.NF	1																	
	MAIN.M	1																	
	MAIN.NRD	0																	
	MAIN.NRS	0																	
	MAIN.LDRIFT1																		
	MAIN.LDRIFT2																		
	MAIN.SA																		
	MAIN.SB																		
	MAIN.SD																		
	MAIN.SCA																		
	MAIN.SCB																		
	MAIN.SCC																		
	MAIN.SC																		
	MODULE																		
	PIN_D	0																	
	PIN_G	0																	
	PIN_S	0																	
	PIN_B	0																	
	PIN_E	0																	
	PIN_6																		
	XY_ID																		
	FUNC	Small																	
	STI	SA ref																	
	WPE	WPE ref																	
	COMMENT																		
	DIS_MEAS																		
	TypeTCI	11																	
END_HEADER																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-0.1																
																			
	#vg	id	ib	ig															
	0	-3.78900E-11	0	0															
	-0.2	-2.46200E-11	0	0															
	-0.4	-3.14000E-11	0	0															
	-0.6	-3.46800E-11	0	0															
	-0.8	-6.80900E-11	0	0															
	-1	-2.53050E-09	0	0															
	-1.2	-1.53280E-07	0	0															
	-1.4	-1.82100E-06	0	0															
	-1.6	-5.06230E-06	0	0															
	-1.8	-8.63220E-06	0	0															
	-2	-1.21660E-05	0	0															
	-2.2	-1.55920E-05	0	0															
	-2.4	-1.88780E-05	0	0															
	-2.6	-2.20440E-05	0	0															
	-2.8	-2.50920E-05	0	0															
	-3	-2.80460E-05	0	0															
	-3.2	-3.08960E-05	0	0															
	-3.4	-3.36600E-05	0	0															
	-3.6	-3.63480E-05	0	0															
	-3.8	-3.89620E-05	0	0															
	-4	-4.15040E-05	0	0															
	-4.2	-4.40000E-05	0	0															
	-4.4	-4.64100E-05	0	0															
	-4.6	-4.87840E-05	0	0															
	-4.8	-5.10960E-05	0	0															
	-5	-5.33660E-05	0	0															
	-5.2	-5.55840E-05	0	0															
	-5.4	-5.77460E-05	0	0															
	-5.6	-5.98820E-05	0	0															
	-5.8	-6.19620E-05	0	0															
	-6	-6.40120E-05	0	0															
	-6.2	-6.60260E-05	0	0															
	-6.4	-6.80040E-05	0	0															
	-6.6	-6.99400E-05	0	0															
	-6.8	-7.18320E-05	0	0															
	-7	-7.37040E-05	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-0.3																
																			
	#vg	id	ib	ig															
	0	-5.36400E-11	0	0															
	-0.2	-6.54400E-11	0	0															
	-0.4	-6.43000E-11	0	0															
	-0.6	-7.08300E-11	0	0															
	-0.8	-1.03620E-10	0	0															
	-1	-3.03110E-09	0	0															
	-1.2	-1.85040E-07	0	0															
	-1.4	-2.64730E-06	0	0															
	-1.6	-9.93480E-06	0	0															
	-1.8	-2.00760E-05	0	0															
	-2	-3.07260E-05	0	0															
	-2.2	-4.11880E-05	0	0															
	-2.4	-5.12760E-05	0	0															
	-2.6	-6.10040E-05	0	0															
	-2.8	-7.03420E-05	0	0															
	-3	-7.93580E-05	0	0															
	-3.2	-8.80940E-05	0	0															
	-3.4	-9.65320E-05	0	0															
	-3.6	-1.04736E-04	0	0															
	-3.8	-1.12722E-04	0	0															
	-4	-1.20460E-04	0	0															
	-4.2	-1.28040E-04	0	0															
	-4.4	-1.35420E-04	0	0															
	-4.6	-1.42620E-04	0	0															
	-4.8	-1.49680E-04	0	0															
	-5	-1.56560E-04	0	0															
	-5.2	-1.63280E-04	0	0															
	-5.4	-1.69860E-04	0	0															
	-5.6	-1.76360E-04	0	0															
	-5.8	-1.82660E-04	0	0															
	-6	-1.88880E-04	0	0															
	-6.2	-1.95000E-04	0	0															
	-6.4	-2.00980E-04	0	0															
	-6.6	-2.06840E-04	0	0															
	-6.8	-2.12640E-04	0	0															
	-7	-2.18300E-04	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-0.5																
																			
	#vg	id	ib	ig															
	0	-7.05900E-11	0	0															
	-0.2	-5.82600E-11	0	0															
	-0.4	-7.10700E-11	0	0															
	-0.6	-6.60000E-11	0	0															
	-0.8	-1.14670E-10	0	0															
	-1	-3.20090E-09	0	0															
	-1.2	-1.96040E-07	0	0															
	-1.4	-2.79740E-06	0	0															
	-1.6	-1.10142E-05	0	0															
	-1.8	-2.48240E-05	0	0															
	-2	-4.16700E-05	0	0															
	-2.2	-5.91120E-05	0	0															
	-2.4	-7.61420E-05	0	0															
	-2.6	-9.26300E-05	0	0															
	-2.8	-1.08480E-04	0	0															
	-3	-1.23780E-04	0	0															
	-3.2	-1.38540E-04	0	0															
	-3.4	-1.52840E-04	0	0															
	-3.6	-1.66720E-04	0	0															
	-3.8	-1.80180E-04	0	0															
	-4	-1.93240E-04	0	0															
	-4.2	-2.06020E-04	0	0															
	-4.4	-2.18500E-04	0	0															
	-4.6	-2.30600E-04	0	0															
	-4.8	-2.42480E-04	0	0															
	-5	-2.54080E-04	0	0															
	-5.2	-2.65400E-04	0	0															
	-5.4	-2.76460E-04	0	0															
	-5.6	-2.87360E-04	0	0															
	-5.8	-2.98000E-04	0	0															
	-6	-3.08460E-04	0	0															
	-6.2	-3.18740E-04	0	0															
	-6.4	-3.28820E-04	0	0															
	-6.6	-3.38660E-04	0	0															
	-6.8	-3.48340E-04	0	0															
	-7	-3.57880E-04	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-1																
																			
	#vg	id	ib	ig															
	0	-7.02800E-11	0	0															
	-0.2	-8.46500E-11	0	0															
	-0.4	-8.38600E-11	0	0															
	-0.6	-9.57000E-11	0	0															
	-0.8	-1.39130E-10	0	0															
	-1	-3.54540E-09	0	0															
	-1.2	-2.13060E-07	0	0															
	-1.4	-3.02270E-06	0	0															
	-1.6	-1.19400E-05	0	0															
	-1.8	-2.76520E-05	0	0															
	-2	-4.95940E-05	0	0															
	-2.2	-7.68840E-05	0	0															
	-2.4	-1.07824E-04	0	0															
	-2.6	-1.40440E-04	0	0															
	-2.8	-1.72900E-04	0	0															
	-3	-2.04640E-04	0	0															
	-3.2	-2.35360E-04	0	0															
	-3.4	-2.65100E-04	0	0															
	-3.6	-2.93840E-04	0	0															
	-3.8	-3.21800E-04	0	0															
	-4	-3.48860E-04	0	0															
	-4.2	-3.75300E-04	0	0															
	-4.4	-4.00960E-04	0	0															
	-4.6	-4.25840E-04	0	0															
	-4.8	-4.50300E-04	0	0															
	-5	-4.74180E-04	0	0															
	-5.2	-4.97420E-04	0	0															
	-5.4	-5.20140E-04	0	0															
	-5.6	-5.42360E-04	0	0															
	-5.8	-5.64140E-04	0	0															
	-6	-5.85560E-04	0	0															
	-6.2	-6.06560E-04	0	0															
	-6.4	-6.27120E-04	0	0															
	-6.6	-6.47220E-04	0	0															
	-6.8	-6.67040E-04	0	0															
	-7	-6.86480E-04	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-2																
																			
	#vg	id	ib	ig															
	0	-1.28650E-10	0	0															
	-0.2	-1.05070E-10	0	0															
	-0.4	-1.18150E-10	0	0															
	-0.6	-1.11910E-10	0	0															
	-0.8	-1.67550E-10	0	0															
	-1	-4.12870E-09	0	0															
	-1.2	-2.39800E-07	0	0															
	-1.4	-3.32180E-06	0	0															
	-1.6	-1.30440E-05	0	0															
	-1.8	-3.02060E-05	0	0															
	-2	-5.43220E-05	0	0															
	-2.2	-8.49100E-05	0	0															
	-2.4	-1.21100E-04	0	0															
	-2.6	-1.62400E-04	0	0															
	-2.8	-2.08220E-04	0	0															
	-3	-2.58080E-04	0	0															
	-3.2	-3.11180E-04	0	0															
	-3.4	-3.66620E-04	0	0															
	-3.6	-4.23380E-04	0	0															
	-3.8	-4.80500E-04	0	0															
	-4	-5.36920E-04	0	0															
	-4.2	-5.92280E-04	0	0															
	-4.4	-6.46540E-04	0	0															
	-4.6	-6.99280E-04	0	0															
	-4.8	-7.50680E-04	0	0															
	-5	-8.00920E-04	0	0															
	-5.2	-8.49540E-04	0	0															
	-5.4	-8.97240E-04	0	0															
	-5.6	-9.43840E-04	0	0															
	-5.8	-9.89260E-04	0	0															
	-6	-1.03404E-03	0	0															
	-6.2	-1.07762E-03	0	0															
	-6.4	-1.12028E-03	0	0															
	-6.6	-1.16220E-03	0	0															
	-6.8	-1.20320E-03	0	0															
	-7	-1.24320E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-3																
																			
	#vg	id	ib	ig															
	0	-8.79640E-10	0	0															
	-0.2	-6.53010E-10	0	0															
	-0.4	-4.68340E-10	0	0															
	-0.6	-3.27520E-10	0	0															
	-0.8	-2.75980E-10	0	0															
	-1	-4.80200E-09	0	0															
	-1.2	-2.62860E-07	0	0															
	-1.4	-3.54670E-06	0	0															
	-1.6	-1.37960E-05	0	0															
	-1.8	-3.18080E-05	0	0															
	-2	-5.72040E-05	0	0															
	-2.2	-8.93340E-05	0	0															
	-2.4	-1.27600E-04	0	0															
	-2.6	-1.71420E-04	0	0															
	-2.8	-2.20120E-04	0	0															
	-3	-2.73500E-04	0	0															
	-3.2	-3.31020E-04	0	0															
	-3.4	-3.92400E-04	0	0															
	-3.6	-4.56960E-04	0	0															
	-3.8	-5.24660E-04	0	0															
	-4	-5.95100E-04	0	0															
	-4.2	-6.67760E-04	0	0															
	-4.4	-7.42120E-04	0	0															
	-4.6	-8.17180E-04	0	0															
	-4.8	-8.92920E-04	0	0															
	-5	-9.68620E-04	0	0															
	-5.2	-1.04296E-03	0	0															
	-5.4	-1.11632E-03	0	0															
	-5.6	-1.18820E-03	0	0															
	-5.8	-1.25880E-03	0	0															
	-6	-1.32820E-03	0	0															
	-6.2	-1.39580E-03	0	0															
	-6.4	-1.46260E-03	0	0															
	-6.6	-1.52680E-03	0	0															
	-6.8	-1.59020E-03	0	0															
	-7	-1.65260E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-4																
																			
	#vg	id	ib	ig															
	0	-3.22120E-09	0	0															
	-0.2	-2.62100E-09	0	0															
	-0.4	-2.09780E-09	0	0															
	-0.6	-1.68040E-09	0	0															
	-0.8	-1.42120E-09	0	0															
	-1	-7.99960E-09	0	0															
	-1.2	-3.31300E-07	0	0															
	-1.4	-3.93880E-06	0	0															
	-1.6	-1.46580E-05	0	0															
	-1.8	-3.33160E-05	0	0															
	-2	-5.95740E-05	0	0															
	-2.2	-9.26800E-05	0	0															
	-2.4	-1.32260E-04	0	0															
	-2.6	-1.77660E-04	0	0															
	-2.8	-2.28220E-04	0	0															
	-3	-2.83700E-04	0	0															
	-3.2	-3.43560E-04	0	0															
	-3.4	-4.07400E-04	0	0															
	-3.6	-4.74980E-04	0	0															
	-3.8	-5.46060E-04	0	0															
	-4	-6.20480E-04	0	0															
	-4.2	-6.97560E-04	0	0															
	-4.4	-7.77640E-04	0	0															
	-4.6	-8.59580E-04	0	0															
	-4.8	-9.44060E-04	0	0															
	-5	-1.03010E-03	0	0															
	-5.2	-1.11750E-03	0	0															
	-5.4	-1.20660E-03	0	0															
	-5.6	-1.29580E-03	0	0															
	-5.8	-1.38540E-03	0	0															
	-6	-1.47540E-03	0	0															
	-6.2	-1.56460E-03	0	0															
	-6.4	-1.65260E-03	0	0															
	-6.6	-1.73940E-03	0	0															
	-6.8	-1.82500E-03	0	0															
	-7	-1.90920E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-5																
																			
	#vg	id	ib	ig															
	0	-7.48190E-09	0	0															
	-0.2	-6.49590E-09	0	0															
	-0.4	-5.44580E-09	0	0															
	-0.6	-4.72810E-09	0	0															
	-0.8	-4.07680E-09	0	0															
	-1	-1.34103E-08	0	0															
	-1.2	-4.16480E-07	0	0															
	-1.4	-4.37920E-06	0	0															
	-1.6	-1.56540E-05	0	0															
	-1.8	-3.50300E-05	0	0															
	-2	-6.20960E-05	0	0															
	-2.2	-9.62240E-05	0	0															
	-2.4	-1.36780E-04	0	0															
	-2.6	-1.83260E-04	0	0															
	-2.8	-2.35000E-04	0	0															
	-3	-2.91820E-04	0	0															
	-3.2	-3.53420E-04	0	0															
	-3.4	-4.18960E-04	0	0															
	-3.6	-4.88380E-04	0	0															
	-3.8	-5.61600E-04	0	0															
	-4	-6.38100E-04	0	0															
	-4.2	-7.17660E-04	0	0															
	-4.4	-8.00320E-04	0	0															
	-4.6	-8.85240E-04	0	0															
	-4.8	-9.73180E-04	0	0															
	-5	-1.06296E-03	0	0															
	-5.2	-1.15420E-03	0	0															
	-5.4	-1.24820E-03	0	0															
	-5.6	-1.34380E-03	0	0															
	-5.8	-1.44040E-03	0	0															
	-6	-1.53900E-03	0	0															
	-6.2	-1.63760E-03	0	0															
	-6.4	-1.73740E-03	0	0															
	-6.6	-1.83780E-03	0	0															
	-6.8	-1.93820E-03	0	0															
	-7	-2.03860E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-6																
																			
	#vg	id	ib	ig															
	0	-1.47913E-08	0	0															
	-0.2	-1.30719E-08	0	0															
	-0.4	-1.13957E-08	0	0															
	-0.6	-1.00724E-08	0	0															
	-0.8	-8.89640E-09	0	0															
	-1	-2.11126E-08	0	0															
	-1.2	-5.02740E-07	0	0															
	-1.4	-4.79050E-06	0	0															
	-1.6	-1.66260E-05	0	0															
	-1.8	-3.67720E-05	0	0															
	-2	-6.47980E-05	0	0															
	-2.2	-1.00036E-04	0	0															
	-2.4	-1.41720E-04	0	0															
	-2.6	-1.89380E-04	0	0															
	-2.8	-2.42480E-04	0	0															
	-3	-3.00440E-04	0	0															
	-3.2	-3.63160E-04	0	0															
	-3.4	-4.30020E-04	0	0															
	-3.6	-5.00700E-04	0	0															
	-3.8	-5.75160E-04	0	0															
	-4	-6.53120E-04	0	0															
	-4.2	-7.34300E-04	0	0															
	-4.4	-8.18380E-04	0	0															
	-4.6	-9.05380E-04	0	0															
	-4.8	-9.94760E-04	0	0															
	-5	-1.08674E-03	0	0															
	-5.2	-1.18060E-03	0	0															
	-5.4	-1.27660E-03	0	0															
	-5.6	-1.37440E-03	0	0															
	-5.8	-1.47460E-03	0	0															
	-6	-1.57620E-03	0	0															
	-6.2	-1.67900E-03	0	0															
	-6.4	-1.78340E-03	0	0															
	-6.6	-1.88820E-03	0	0															
	-6.8	-1.99480E-03	0	0															
	-7	-2.10160E-03	0	0															
END_DB																			
																			
BEGIN_DB																			
	ICCAP_VAR	vb	0																
	ICCAP_VAR	vs	0																
	ICCAP_VAR	ve	0																
	ICCAP_VAR	vd	-7																
																			
	#vg	id	ib	ig															
	0	-2.63788E-08	0	0															
	-0.2	-2.39987E-08	0	0															
	-0.4	-2.11261E-08	0	0															
	-0.6	-1.89314E-08	0	0															
	-0.8	-1.68892E-08	0	0															
	-1	-3.23987E-08	0	0															
	-1.2	-5.96820E-07	0	0															
	-1.4	-5.23080E-06	0	0															
	-1.6	-1.77020E-05	0	0															
	-1.8	-3.87520E-05	0	0															
	-2	-6.78500E-05	0	0															
	-2.2	-1.04288E-04	0	0															
	-2.4	-1.47300E-04	0	0															
	-2.6	-1.96240E-04	0	0															
	-2.8	-2.50640E-04	0	0															
	-3	-3.10020E-04	0	0															
	-3.2	-3.73940E-04	0	0															
	-3.4	-4.42060E-04	0	0															
	-3.6	-5.14020E-04	0	0															
	-3.8	-5.89560E-04	0	0															
	-4	-6.68500E-04	0	0															
	-4.2	-7.50740E-04	0	0															
	-4.4	-8.35940E-04	0	0															
	-4.6	-9.23940E-04	0	0															
	-4.8	-1.01462E-03	0	0															
	-5	-1.10764E-03	0	0															
	-5.2	-1.20260E-03	0	0															
	-5.4	-1.30040E-03	0	0															
	-5.6	-1.39940E-03	0	0															
	-5.8	-1.50080E-03	0	0															
	-6	-1.60420E-03	0	0															
	-6.2	-1.70900E-03	0	0															
	-6.4	-1.81480E-03	0	0															
	-6.6	-1.92220E-03	0	0															
	-6.8	-2.03140E-03	0	0															
	-7	-2.14120E-03	0	0															
END_DB																			
